<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja Strona Internetowa</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 36px;
            margin-top: 30px;
        }

        h2 {
            color: #666;
            text-align: center;
            font-size: 24px;
        }

        p {
            color: #444;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border: 5px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .fun-fact {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .fun-fact p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Witaj na mojej "BARDZO" ciekawej stronie internetowej!</h1>
    <h2>to jest rondomowa informacja o tym co ja robie cały dzień na weekendach:</h2>
    <p>w sobotę często wstaje o 9 rano potem włączam komputer i potem włączam telegram i roblox pisze do kolegów często mnie nikt nie odpowiada i wtedy ja zachodzę v jakąś gre w robloxie ale dlatego że jestem sam nudzi mi się i włączam niewiadomo jakie filmiki na youtubie i czekam kiedy ktoś z kolegów napisze do mnie kiedy przez 768957896578967487 godzin w końcu do mnie ktoś pisze czy dzwoni my włanczamy jakąś gre w robloxie i gramy 30-60 min godziny potem ja robie przerwę podczas której ja ję moje śniadanie i dzwonie do kolegi potem gramy z nim +-1 godzinę i robie przerwe podczas której nic nie robie po jednej godzinie takie przerwy gram z kolegą jeszcze 2 godziny potem jem jakąś kanapkę i włączam wesołe filmiki na youtubie potem idę na dwór z bratem i z mamą/tatem potem po dwóch godzinach ja przychodzę do domu i jem obiad po obiedzie gram z kolegą 3 godziny i idę na dwór po raz drugi i potem wracam do domu i gram po raz czwarty tysięczny potem zjadam kolację gram......  kąpie i idę spać</p>
    <div class="center">
        <img src="https://i.quotev.com/zt4zp3w55idq.jpg" alt="Obrazek">
    </div>
    <div class="fun-fact">
        <p>Losowy fakt: Śmiech jest zdrowy! Staraj się śmiać jak najczęściej, to doskonały sposób na poprawę nastroju.</p>
    </div>
</body>
</html>


